VITE_AIRTABLE_API_KEY=pat7nNVdEOwujDYK8.8356a5b53612b29c749df17accf540c35951ca4f4837754ff1a135040212c49c
VITE_AIRTABLE_BASE_ID=appu5WHh7jsF6oNlT
VITE_AIRTABLE_TABLE_ID=tblDd9APWxWtRuuCX

# Field IDs
VITE_AIRTABLE_FIELD_FIRST_NAME=fld9Q5Tbi9jc5HM52
VITE_AIRTABLE_FIELD_LAST_NAME=fldlUm50PpDtzcwet
VITE_AIRTABLE_FIELD_COMPANY=fldfyUpvA9MfsEx2q
VITE_AIRTABLE_FIELD_EMAIL=fldwcXootjFmWlP3g
VITE_AIRTABLE_FIELD_PHONE=fldEeTR4zmcuglEly
VITE_AIRTABLE_FIELD_PROJECT_DETAILS=fldZNijb8sD9LNqWJ
VITE_AIRTABLE_FIELD_TIMELINE=fldsDMMke90FpuqsF
VITE_AIRTABLE_FIELD_REFERRAL_SOURCE=fld573LUK8oJcmduM
VITE_AIRTABLE_FIELD_BUDGET_RANGE=fldMOp4hX9df2IGZX
VITE_AIRTABLE_FIELD_STATUS=fldkv8gFIo92AL7P8
VITE_AIRTABLE_FIELD_SUBMISSION_DATE=fldlYKWDRgwOXdBCU